{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,

    "paths": {
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@models/*": ["./src/models/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@sockets/*": ["./src/sockets/*"],
      "@utils/*": ["./src/utils/*"],
      "@typings/*": ["./src/types/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["index.ts", "src"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
